cff-version: 1.2.0
message: If you use or cite this article, please use the metadata provided in 'preferred-citation'.
title: Efficient simulation of individual-based population models
authors:
- family-names: Giorgi
  given-names: Daphné
  affiliation: Sorbonne Université, CNRS, Laboratoire de Probabilités, Statistique
    et Modélisation
- family-names: Kaakai
  given-names: Sarah
  affiliation: Université Sorbonne Paris Nord, CNRS, Laboratoire Analyse, Géométrie
    et Applications; Ecole Polytechnique, CNRS, Centre de Mathématiques Appliquées
- family-names: Lemaire
  given-names: Vincent
  orcid: https://orcid.org/0000-0002-0433-7722
  affiliation: Sorbonne Université, CNRS, Laboratoire de Probabilités, Statistique
    et Modélisation
url: https://computo-journal.org/published-202412-giorgi-efficient/
preferred-citation:
  type: article
  title: Efficient simulation of individual-based population models
  authors:
  - family-names: Giorgi
    given-names: Daphné
    affiliation: Sorbonne Université, CNRS, Laboratoire de Probabilités, Statistique
      et Modélisation
  - family-names: Kaakai
    given-names: Sarah
    affiliation: Université Sorbonne Paris Nord, CNRS, Laboratoire Analyse, Géométrie
      et Applications; Ecole Polytechnique, CNRS, Centre de Mathématiques Appliquées
  - family-names: Lemaire
    given-names: Vincent
    orcid: https://orcid.org/0000-0002-0433-7722
    affiliation: Sorbonne Université, CNRS, Laboratoire de Probabilités, Statistique
      et Modélisation
  journal: Computo
  issn: 2824-7795
  url: https://computo-journal.org/published-202412-giorgi-efficient/
  publisher:
    name: French Statistical Society
  doi: 10.57750/sfxn-1t05
  year: 2024
doi: 10.57750/sfxn-1t05
date-released: '2024-12-01'
